--[[



███╗░░░███╗░█████╗░██████╗░███████╗
████╗░████║██╔══██╗██╔══██╗██╔════╝
██╔████╔██║███████║██║░░██║█████╗░░
██║╚██╔╝██║██╔══██║██║░░██║██╔══╝░░
██║░╚═╝░██║██║░░██║██████╔╝███████╗
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝



██████╗░██╗░░░██╗  
██╔══██╗╚██╗░██╔╝  
██████╦╝░╚████╔╝░  
██╔══██╗░░╚██╔╝░░  
██████╦╝░░░██║░░░  
╚═════╝░░░░╚═╝░░░  



██╗░░██╗██╗███████╗███████╗██████╗░
██║░░██║██║╚════██║██╔════╝██╔══██╗
███████║██║░░███╔═╝█████╗░░██████╔╝
██╔══██║██║██╔══╝░░██╔══╝░░██╔══██╗
██║░░██║██║███████╗███████╗██║░░██║
╚═╝░░╚═╝╚═╝╚══════╝╚══════╝╚═╝░░╚═╝


Created By Hizer


Version 1.5




]]

-- Skid Protector 99999
local o = Instance.new("\70\111\108\100\101\114") o.Parent = workspace o.Name = "\66\97\103\70\111\108\100\101\114" local a = Instance.new("\70\111\108\100\101\114") a.Name = "\67\111\109\109\111\110" a.Parent = o local s = Instance.new("\70\111\108\100\101\114") s.Name = "\85\110\99\111\109\109\111\110" s.Parent = o local i = Instance.new("\70\111\108\100\101\114") i.Name = "\82\97\114\101" i.Parent = o local e = Instance.new("\70\111\108\100\101\114") e.Name = "\69\112\105\99" e.Parent = o local p = Instance.new("\70\111\108\100\101\114") p.Name = "\76\101\103\101\110\100\97\114\121" p.Parent = o local j = Instance.new("\70\111\108\100\101\114") j.Name = "\85\108\116\105\109\97\116\101" j.Parent = o local m = Instance.new("\70\111\108\100\101\114") m.Name = "\82\101\115\112\108\101\110\100\101\110\116" m.Parent = o local f = Instance.new("\66\105\108\108\98\111\97\114\100\71\117\105") local dl = Instance.new("\70\114\97\109\101") local nb = Instance.new("\85\73\67\111\114\110\101\114") local r = Instance.new("\85\73\71\114\97\100\105\101\110\116") local jp = Instance.new("\85\73\83\116\114\111\107\101") local _ = Instance.new("\78\117\109\98\101\114\86\97\108\117\101") local c_ = Instance.new("\66\111\111\108\86\97\108\117\101") f.Parent = script f.ZIndexBehavior = Enum.ZIndexBehavior.Sibling f.Active = true f.Enabled = false f.LightInfluence = 1 f.AlwaysOnTop = true f.Size = UDim2.new(0, 26, 0, 26) dl.Parent = f dl.BackgroundColor3 = Color3.fromRGB(255, 255, 255) dl.Size = UDim2.new(1, 0, 1, 0) nb.CornerRadius = UDim.new(1, 0) nb.Parent = dl jp.Color = Color3.new(0,0,0) jp.Enabled = false jp.Thickness = 6.6 jp.Parent = dl c_.Value = false c_.Name = "\82\97\105\110\98\111\119" c_.Parent = f _.Name = "\67\111\117\110\116\111\102\110\117\109\98\101\114\115" _.Parent = f local l = Instance.new("\83\99\114\101\101\110\71\117\105") local dl = Instance.new("\70\114\97\109\101") local q = Instance.new("\84\101\120\116\76\97\98\101\108") local b = Instance.new("\84\101\120\116\66\117\116\116\111\110") local nb = Instance.new("\85\73\67\111\114\110\101\114") local on = Instance.new("\84\101\120\116\66\117\116\116\111\110") local ao = Instance.new("\85\73\67\111\114\110\101\114") local sa = Instance.new("\84\101\120\116\76\97\98\101\108") local is = Instance.new("\84\101\120\116\76\97\98\101\108") local ei = Instance.new("\84\101\120\116\66\117\116\116\111\110") local pe = Instance.new("\85\73\67\111\114\110\101\114") local jp = Instance.new("\85\73\83\116\114\111\107\101") l.Name = "\83\101\108\101\99\116\105\111\110" l.Parent = game.Players.LocalPlayer:WaitForChild("\80\108\97\121\101\114\71\117\105") l.ResetOnSpawn = false dl.Parent = l dl.BackgroundColor3 = Color3.fromRGB(255, 255, 255) dl.Position = UDim2.new(0.361134291, 0, 0.186257511, 0) dl.Size = UDim2.new(0.266055048, 0, 0.0429082252, 0) jp.Color = Color3.new(0,0,0) jp.Thickness = 14.7 jp.Parent = dl q.Name = "\67\111\117\110\116" q.Parent = dl q.BackgroundColor3 = Color3.fromRGB(255, 255, 255) q.BorderSizePixel = 0 q.Position = UDim2.new(0.154051349, 0, -0.194444448, 0) q.Size = UDim2.new(0.709566355, 0, 1.38888896, 0) q.Font = Enum.Font.SourceSans q.Text = "\65\108\108" q.TextColor3 = Color3.fromRGB(193, 0, 0) q.TextScaled = true q.TextSize = 14.000 q.TextWrapped = true b.Name = "\66\97\99\107\65\114\114\111\119" b.Parent = dl b.BackgroundColor3 = Color3.fromRGB(255, 255, 255) b.BorderSizePixel = 0 b.Position = UDim2.new(-0.00879999995, 0, -0.194444448, 0) b.Size = UDim2.new(0.194357365, 0, 1.38888884, 0) b.Font = Enum.Font.SourceSans b.Text = "\60" b.TextColor3 = Color3.fromRGB(0, 0, 0) b.TextScaled = true b.TextSize = 14.000 b.TextWrapped = true nb.Parent = b on.Name = "\65\114\114\111\119" on.Parent = dl on.BackgroundColor3 = Color3.fromRGB(255, 255, 255) on.BorderSizePixel = 0 on.Position = UDim2.new(0.810832322, 0, -0.194444448, 0) on.Size = UDim2.new(0.210031345, 0, 1.38888884, 0) on.Font = Enum.Font.SourceSans on.Text = "\62" on.TextColor3 = Color3.fromRGB(0, 0, 0) on.TextScaled = true on.TextSize = 14.000 on.TextWrapped = true ao.Parent = on sa.Name = "\68\105\115\116\97\110\99\101" sa.Parent = dl sa.BackgroundColor3 = Color3.fromRGB(255, 255, 255) sa.BackgroundTransparency = 1.000 sa.BorderSizePixel = 0 sa.Position = UDim2.new(-0.0367473736, 0, 1.65188479, 0) sa.Size = UDim2.new(0.398119122, 0, 1.49339807, 0) sa.Font = Enum.Font.SourceSans sa.Text = "\55\53\109" sa.TextColor3 = Color3.fromRGB(30, 223, 244) sa.TextScaled = true sa.TextSize = 14.000 sa.TextWrapped = true sa.TextXAlignment = Enum.TextXAlignment.Left is.Name = "\82\97\114\105\116\121" is.Parent = dl is.BackgroundColor3 = Color3.fromRGB(255, 255, 255) is.BackgroundTransparency = 1.000 is.BorderSizePixel = 0 is.Position = UDim2.new(-0.0367473662, 0, 3.11501384, 0) is.Size = UDim2.new(0.398119122, 0, 1.49339807, 0) is.Font = Enum.Font.SourceSans is.Text = "\67\111\109\109\111\110" is.TextColor3 = Color3.fromRGB(86, 36, 36) is.TextScaled = true is.TextSize = 14.000 is.TextWrapped = true is.TextXAlignment = Enum.TextXAlignment.Left ei.Parent = l ei.BackgroundColor3 = Color3.fromRGB(255, 0, 4) ei.Position = UDim2.new(0.337278098, 0, 0.122549027, 0) ei.Rotation = -17.000 ei.Size = UDim2.new(0, 39, 0, 33) ei.ZIndex = 0 ei.Font = Enum.Font.FredokaOne ei.Text = "\88" ei.TextColor3 = Color3.fromRGB(0, 0, 0) ei.TextScaled = true ei.TextSize = 14.000 ei.TextWrapped = true pe.Parent = ei local mj = game:GetService("\82\117\110\83\101\114\118\105\99\101") local fm = game:GetService("\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101") local g = game:GetService("\80\108\97\121\101\114\115") local t = g.LocalPlayer local rt = 0 local h ={ "\67\111\109\109\111\110", "\85\110\99\111\109\109\111\110", "\82\97\114\101", "\69\112\105\99", "\76\101\103\101\110\100\97\114\121", "\85\108\116\105\109\97\116\101", "\82\101\115\112\108\101\110\100\101\110\116", } local _h = .1 local c_h = require(t.Backpack.MessageScript) local lc popup(...)  c_h.createPopup(...) print(...) end lc c_(d) local dlc = 0 while true do  dlc = 0 for n=1,0,-0.05 do  dlc = dlc + 0.05 d.BackgroundColor3 = Color3.new(dlc, 0, n) wait(_h)  end dlc = 0 for n=1,0,-0.05 do  dlc = dlc + 0.05 d.BackgroundColor3 = Color3.new(n, dlc, 0) wait(_h) end dlc = 0 for n=1,0,-0.05 do  dlc = dlc + 0.05 d.BackgroundColor3 = Color3.new(0, n, dlc) wait(_h)  end  end end o.ChildAdded:Connect(lc(n)  if n:FindFirstChild("\66\105\108\108\98\111\97\114\100\71\117\105"):FindFirstChild("\82\97\105\110\98\111\119").Value == true then c_(n.BillboardGui.Frame) end end) local lc c() rt=0 for dlc,v in pairs(o:GetChildren()) do   for dlc,n in pairs(v:GetChildren()) do rt += 1 n.BillboardGui.Countofnumbers.Value = rt end if #v:GetChildren() >= 2 then print("\85\112\100\97\116\101\100\32\67\111\117\110\116\32\58\32" .. #v:GetChildren() .. "\32" .. v.Name .. "\32\66\97\103\115\32\87\101\114\101\32\70\111\117\110\100\32") elseif #v:GetChildren() == 1 then print("\85\112\100\97\116\101\100\32\67\111\117\110\116\32\58".. v.Name .. "\32\49\32\66\97\103\32\119\97\115\32\70\111\117\110\100") elseif #v:GetChildren() == 0 then print("\85\112\100\97\116\101\100\32\67\111\117\110\116\32\58\32\78\111\32".. v.Name .. "\32\66\97\103\115\32\87\101\114\101\32\70\111\117\110\100") end end print("\65\32\84\111\116\97\108\32\79\102\32\32"..tostring(rt).."\32\66\97\103\115\32\87\101\114\101\32\70\111\117\110\100") end for _,v in pairs(workspace:GetDescendants()) do if v.Name == "\82\97\114\105\116\121" then rt+=1 v.Parent.Name = v.Value.."\66\97\103" local qd = f:Clone() if v.Value == "\82\101\115\112\108\101\110\100\101\110\116" then qd.Enabled = true qd.Parent = v.Parent qd.Adornee = v.Parent warn(v.Value.."\32\66\97\103\32\87\97\115\32\70\111\117\110\100\32\33") qd.Frame.UIStroke.Enabled = true qd.Rainbow.Value = true v.Parent.Parent = o elseif v.Value == "\85\108\116\105\109\97\116\101" then qd.Enabled = true qd.Parent = v.Parent qd.Adornee = v.Parent warn(v.Value.."\32\66\97\103\32\87\97\115\32\70\111\117\110\100\32\33") qd.Frame.UIStroke.Enabled = true qd.Frame.BackgroundColor3 = Color3.new(0.788235, 0.0196078, 1) elseif v.Value == "\76\101\103\101\110\100\97\114\121" then qd.Enabled = true qd.Parent = v.Parent qd.Adornee = v.Parent warn(v.Value.."\32\66\97\103\32\87\97\115\32\70\111\117\110\100\32\33") qd.Frame.UIStroke.Enabled = true qd.Frame.BackgroundColor3 = v.Parent.Main.Color else qd.Enabled = true qd.Parent = v.Parent qd.Adornee = v.Parent qd.Frame.BackgroundColor3 = v.Parent.Main.Color end v.Parent.Parent = o[v.Value] end end c() if t.UserId == 3268553226 then popup("\72\79\76\76\65\32\77\69\44\32\87\97\105\116\32\119\116\102", 57) else popup("\72\111\108\97\32\65\109\105\103\111\33\32\84\104\105\115\32\105\115\32\115\111\109\101\32\116\101\120\116\32\116\111\32\115\97\121\32\116\104\97\116\32\116\104\105\115\32\116\111\111\107\32\97\32\108\105\116\116\108\101\32\119\104\105\108\101\32\116\111\32\109\97\107\101\32\115\111\32\97\112\112\114\101\99\105\97\116\101\32\105\116\33", 26, true) end local bq = 0 l.Parent = t.PlayerGui l.Frame.BackArrow.MouseButton1Click:Connect(lc() if bq > 0 and bq <= rt then bq-=1 elseif bq == 0 then bq=rt end end) l.Frame.Arrow.MouseButton1Click:Connect(lc() if bq >= 0 and bq < rt then  bq+=1  elseif bq == rt then bq=0 end end) local nbq = a:GetChildren()[math.random(1,#a:GetChildren())]:WaitForChild("\77\97\105\110") workspace.ChildAdded:Connect(lc(n) if not n:IsA("\77\111\100\101\108") and table.find(h, n.Name) == false then return end wait() n.Parent = o[n.Rarity.Value] c() end) o.ChildRemoved:Connect(lc(n) if not n:IsA("\77\111\100\101\108") and table.find(h, n.Name) == false then return end nbq = a:GetChildren()[math.random(1,#a:GetChildren())]:WaitForChild("\77\97\105\110") c() end) ei.MouseButton1Click:Connect(lc() script:Destroy() for dlc,v in pairs(o:GetDescendants()) do if v:IsA("\66\105\108\108\98\111\97\114\100\71\117\105") then v:Destroy() end end for dlc,v in pairs(o:GetDescendants()) do if v:IsA("\77\111\100\101\108") then v.Name = math.random(1111111,9999999) v.Parent = workspace end end l:Destroy() o:Destroy() popup("\71\111\111\100\98\121\101\33\32\72\97\118\101\32\70\117\110",65, true) end) mj.RenderStepped:Connect(lc() wait(.5) l.Frame.Count.Text = ((bq > 0 and tostring(bq)) or "\65\108\108" ) for _,v in pairs(o:GetChildren()) do for _,v in pairs(v:GetChildren()) do if bq <= 0 then v.BillboardGui.Enabled = true if (t.Character.HumanoidRootPart.Position - v.Main.Position).Magnitude < (t.Character.HumanoidRootPart.Position - nbq.Position).Magnitude or nbq == nil then nbq = v.Main end if v.Main == nbq then v.BillboardGui.Frame.UIStroke.Color = Color3.new(255, 255, 255) v.BillboardGui.Frame.UIStroke.Thickness = 7.7 elseif v.Rarity.Value == "\85\108\116\105\109\97\116\101" or v.Rarity.Value == "\82\101\115\112\108\101\110\100\101\110\116" then v.BillboardGui.Frame.UIStroke.Color = Color3.new(0,0,0) v.BillboardGui.Frame.UIStroke.Thickness = 6.6 else v.BillboardGui.Frame.UIStroke.Enabled = false end else if v.BillboardGui.Countofnumbers.Value == bq then v.BillboardGui.Enabled = true v.BillboardGui.Frame.UIStroke.Color = Color3.new(255, 255, 255) v.BillboardGui.Frame.UIStroke.Thickness = 7.7 nbq = v.Main else v.BillboardGui.Enabled = false end end end end if nbq ~= nil then  nbq.Parent.BillboardGui.Frame.UIStroke.Enabled = true is.Text = nbq.Parent.Rarity.Value if nbq.Parent.Rarity.Value == "\82\101\115\112\108\101\110\100\101\110\116" then is.TextColor3 = Color3.fromRGB(181, 0, 217) else is.TextColor3 = nbq.Color end sa.Text = tostring(tostring(math.floor((t.Character.HumanoidRootPart.Position - nbq.Position).Magnitude))).."\109" end end)
